# Giardino

./: Giardino.sln  README.md
Giardino/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Giardino.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
